2026-02-08T16:08:54.0058640Z ##[group]Run flutter pub get
2026-02-08T16:08:54.0059040Z [36;1mflutter pub get[0m
2026-02-08T16:08:54.0269170Z shell: /bin/bash -e {0}
2026-02-08T16:08:54.0269420Z env:
2026-02-08T16:08:54.0269710Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.38.9-arm64
2026-02-08T16:08:54.0270050Z   PUB_CACHE: /Users/runner/.pub-cache
2026-02-08T16:08:54.0270260Z ##[endgroup]
2026-02-08T16:08:59.0375860Z Resolving dependencies...
2026-02-08T16:09:00.1433730Z Downloading packages...
2026-02-08T16:09:08.5183590Z   _fe_analyzer_shared 85.0.0 (94.0.0 available)
2026-02-08T16:09:08.5185680Z   analyzer 7.6.0 (10.0.2 available)
2026-02-08T16:09:08.5188120Z   analyzer_plugin 0.13.4 (0.14.2 available)
2026-02-08T16:09:08.5188730Z   app_links 6.4.1 (7.0.0 available)
2026-02-08T16:09:08.5189230Z   build 2.5.4 (4.0.4 available)
2026-02-08T16:09:08.5189690Z   build_config 1.1.2 (1.2.0 available)
2026-02-08T16:09:08.5190110Z   build_resolvers 2.5.4 (3.0.4 available)
2026-02-08T16:09:08.5190600Z   build_runner 2.5.4 (2.11.0 available)
2026-02-08T16:09:08.5191470Z   build_runner_core 9.1.2 (9.3.2 available)
2026-02-08T16:09:08.5192050Z   built_value 8.12.1 (8.12.3 available)
2026-02-08T16:09:08.5192520Z   characters 1.4.0 (1.4.1 available)
2026-02-08T16:09:08.5193030Z   code_builder 4.11.0 (4.11.1 available)
2026-02-08T16:09:08.5193460Z   cross_file 0.3.5+1 (0.3.5+2 available)
2026-02-08T16:09:08.5193950Z   custom_lint_core 0.7.5 (0.8.2 available)
2026-02-08T16:09:08.5194410Z   custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
2026-02-08T16:09:08.5194930Z   dart_style 3.1.1 (3.1.5 available)
2026-02-08T16:09:08.5195390Z   dbus 0.7.11 (0.7.12 available)
2026-02-08T16:09:08.5195770Z   drift 2.28.2 (2.31.0 available)
2026-02-08T16:09:08.5196230Z   drift_dev 2.28.0 (2.31.0 available)
2026-02-08T16:09:08.5196670Z   ffi 2.1.4 (2.1.5 available)
2026-02-08T16:09:08.5197090Z   file_selector_macos 0.9.4+4 (0.9.5 available)
2026-02-08T16:09:08.5197560Z   flutter_lints 5.0.0 (6.0.0 available)
2026-02-08T16:09:08.5198120Z   flutter_local_notifications 18.0.1 (20.0.0 available)
2026-02-08T16:09:08.5198660Z   flutter_local_notifications_linux 5.0.0 (7.0.0 available)
2026-02-08T16:09:08.5209550Z   flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
2026-02-08T16:09:08.5210020Z   flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
2026-02-08T16:09:08.5210440Z   flutter_riverpod 2.6.1 (3.2.1 available)
2026-02-08T16:09:08.5210790Z   freezed 2.5.8 (3.2.5 available)
2026-02-08T16:09:08.5211090Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-02-08T16:09:08.5211470Z   google_sign_in_android 7.2.1 (7.2.7 available)
2026-02-08T16:09:08.5211860Z   google_sign_in_ios 6.2.1 (6.2.5 available)
2026-02-08T16:09:08.5212190Z   image_picker_android 0.8.13+1 (0.8.13+13 available)
2026-02-08T16:09:08.5212620Z   image_picker_ios 0.8.13 (0.8.13+6 available)
2026-02-08T16:09:08.5213040Z   image_picker_macos 0.2.2 (0.2.2+1 available)
2026-02-08T16:09:08.5213570Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-08T16:09:08.5214020Z   json_serializable 6.9.5 (6.12.0 available)
2026-02-08T16:09:08.5214310Z > leak_tracker 11.0.2 (was 10.0.9)
2026-02-08T16:09:08.5214780Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.9)
2026-02-08T16:09:08.5215160Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2026-02-08T16:09:08.5215460Z   lints 5.1.1 (6.1.0 available)
2026-02-08T16:09:08.5215790Z   matcher 0.12.17 (0.12.18 available)
2026-02-08T16:09:08.5216110Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-08T16:09:08.5216510Z > meta 1.17.0 (was 1.16.0) (1.18.1 available)
2026-02-08T16:09:08.5216900Z   path_provider_android 2.2.19 (2.2.22 available)
2026-02-08T16:09:08.5217240Z   path_provider_foundation 2.4.2 (2.6.0 available)
2026-02-08T16:09:08.5217630Z   riverpod 2.6.1 (3.2.1 available)
2026-02-08T16:09:08.5217940Z   riverpod_analyzer_utils 0.5.9 (0.5.10 available)
2026-02-08T16:09:08.5218330Z   riverpod_annotation 2.6.1 (4.0.2 available)
2026-02-08T16:09:08.5218710Z   riverpod_generator 2.6.4 (4.0.3 available)
2026-02-08T16:09:08.5221670Z   share_plus 10.1.4 (12.0.1 available)
2026-02-08T16:09:08.5222120Z   share_plus_platform_interface 5.0.2 (6.1.0 available)
2026-02-08T16:09:08.5222630Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-08T16:09:08.5222990Z   shared_preferences_android 2.4.13 (2.4.20 available)
2026-02-08T16:09:08.5223400Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-08T16:09:08.5223750Z   source_gen 2.0.0 (4.2.0 available)
2026-02-08T16:09:08.5224110Z   source_helper 1.3.7 (1.3.10 available)
2026-02-08T16:09:08.5224510Z   source_span 1.10.1 (1.10.2 available)
2026-02-08T16:09:08.5224800Z   sqlite3 2.9.4 (3.1.4 available)
2026-02-08T16:09:08.5225140Z   sqlite3_web 0.4.1 (0.5.0 available)
2026-02-08T16:09:08.5225440Z   sqlite_async 0.13.0 (0.13.1 available)
2026-02-08T16:09:08.5225800Z   sqlparser 0.41.2 (0.43.1 available)
2026-02-08T16:09:08.5226180Z > test_api 0.7.7 (was 0.7.4) (0.7.9 available)
2026-02-08T16:09:08.5226490Z   timezone 0.9.4 (0.11.0 available)
2026-02-08T16:09:08.5226900Z   url_launcher_android 6.3.20 (6.3.28 available)
2026-02-08T16:09:08.5234850Z   url_launcher_ios 6.3.4 (6.3.6 available)
2026-02-08T16:09:08.5235370Z   url_launcher_macos 3.2.3 (3.2.5 available)
2026-02-08T16:09:08.5236010Z   url_launcher_web 2.4.1 (2.4.2 available)
2026-02-08T16:09:08.5236410Z > vector_math 2.2.0 (was 2.1.4)
2026-02-08T16:09:08.5236890Z   vm_service 15.0.0 (15.0.2 available)
2026-02-08T16:09:08.5237420Z   watcher 1.2.0 (1.2.1 available)
2026-02-08T16:09:08.5237700Z Changed 6 dependencies!
2026-02-08T16:09:08.5238240Z 66 packages have newer versions incompatible with dependency constraints.
2026-02-08T16:09:08.5238960Z Try `flutter pub outdated` for more information.
